BROKER1=
BROKER2=
BROKER3=

ZOOKEEPER_SERVER_ID=3
ZOOKEEPER_SERVERS=${BROKER1}:2888:3888;${BROKER2}:2888:3888;zookeeper-3:2888:3888
KAFKA_BROKER_ID=3
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${BROKER3}:9092

KAFKA_ZOOKEEPER_CONNECT=${BROKER1}:2181,${BROKER2}:2181,${BROKER3}:2181
