# 各BrokerのIPアドレスを指定. docker0がデフォルトかつ他のコンテナが起動してなければこのままでいいはず
BROKER1=172.23.0.2
BROKER2=172.23.0.3
BROKER3=172.23.0.4

ZOOKEEPER_SERVER_ID=2
ZOOKEEPER_SERVERS=${BROKER1}:2888:3888;zookeeper-2:2888:3888;${BROKER3}:2888:3888
KAFKA_BROKER_ID=2
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${BROKER2}:9092

KAFKA_ZOOKEEPER_CONNECT=${BROKER1}:2181,${BROKER2}:2181,${BROKER3}:2181
